MainWindow.xaml

<Window x:Class="Questao1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questao1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox ItemsSource="{Binding Path=Produtos}"  
                  SelectedItem="{Binding Path=SProduto}"  
                  Width="300"  
                  HorizontalAlignment="Left"   
                  Margin="250,100,0,0"   
                  VerticalAlignment="Top" 
                  SelectionChanged="_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Codigo}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Descricao}"/>
                        <TextBlock Text=" -R$ "/>
                        <TextBlock Text="{Binding Path=Preco}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Width="300"  
                  HorizontalAlignment="Left"   
                  Margin="250,80,0,0" Name="texto" Text="{Binding Path=Produtos.ToString}"></TextBlock>

    </StackPanel>
</Window>
